<!DOCTYPE html>
<html>
    <head>
      <title>Example</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- Do not add `link` tags unless you know what you are doing -->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

      <!-- linked js game engine -->
      <script src="assets/scripts/new-index.js" type="text/javascript"></script>
      <!-- index.scss -->
      <link rel="stylesheet" type="text/css" href="assets/styles/index.scss">
      <!-- Google font -->
      <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

      <!-- Do not add `script` tags unless you know what you are doing -->
      <script src="public/vendor.js" type="text/javascript" charset="utf-8" defer></script>
      <script src="public/application.js" type="text/javascript" charset="utf-8" defer></script>
    </head>

    <!-- http://stackoverflow.com/questions/4057236/how-to-add-onload-event-to-a-div-element -->
    <body class="container-fluid" onload="startGame();">

      <header>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
          Users Logins
        </button>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel"></h4>
              </div>
              <div class="modal-body">

                <!-- Start of API Token Auth -->
                <form class="modal-button" id="sign-up">
                  <fieldset>
                    <legend class="modal-titles">Sign up!</legend>
                    <label class="modal-info">
                      Email: <br><input type="email" name="credentials[email]"><br>
                      Password: <br><input type="password" name="credentials[password]"><br>
                      Confirm Password: <br><input type="password" name="credentials[password_confirmation]">
                    </label><br>
                    <input type="submit" name="submit" value="Sign up!">
                  </fieldset>
                </form>

                <br>
                <br>

                <form class="modal-button" id="sign-in">
                  <fieldset>
                  <legend class="modal-titles">Sign in!</legend>
                  <label class="modal-info">
                    Email: <br><input type="email" name="credentials[email]"><br>
                    Password: <br><input type="password" name="credentials[password]"><br>
                  </label><br>
                  <input type="submit" name="submit" value="Sign in!">
                </fieldset>
              </form>

              <br>
              <br>

              <form class="modal-button" id="change-password">
                <fieldset>
                  <legend class="modal-titles">Change Password!</legend>
                  <label class="modal-info">
                    Current Password: <br><input type="password" name="passwords[old]"><br>
                    New Password: <br><input type="password" name="passwords[new]"><br>
                  </label><br>
                  <input type="submit" name="submit" value="Change Password!"><br>
                </fieldset>
              </form>

              <br>
              <br>

                <form class="modal-button" id="sign-out">
                  <fieldset>
                    <legend class="modal-titles">Sign Out!</legend>
                    <input type="submit" name="submit" value="Sign Out!">
                  </fieldset>
                </form>
                <!-- End of API Token Auth -->
              </div>
            </div>
          </div>
        </div>
      </header>


        <h1>Tic-Tac-Max</h1>
        <div class="message"></div>

        <div class="gameboard">
            <div class="circle" onClick="nextMove(this)" id="0">
            </div>
            <div class="circle" onClick="nextMove(this)" id="1">
            </div>
            <div class="circle" onClick="nextMove(this)" id="2">
            </div>
            <div class="circle" onClick="nextMove(this)" id="3">
            </div>
            <div class="circle" onClick="nextMove(this)" id="4">
            </div>
            <div class="circle" onClick="nextMove(this)" id="5">
            </div>
            <div class="circle" onClick="nextMove(this)" id="6">
            </div>
            <div class="circle" onClick="nextMove(this)" id="7">
            </div>
            <div class="circle" onClick="nextMove(this)" id="8">
            </div>
         </div>

        <div class="score">Score</div>
        <div class="player-1">X:</div>
        <div class="player-2">:O</div>

        <!-- http://stackoverflow.com/questions/7755088/what-does-href-expression-a-href-javascript-a-do -->
        <div class="restart"> <a href="javascript: reset();">Restart</a> </div>

        <footer>© 2017</footer>
    </body>
</html>
